<!DOCTYPE html>
<html>
<head>
   <!--
     
     games on the throne
     Author: William Titus 
     Date:   July 7, 2024

      Filename: Games-on-throne.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Games on the throne</title>
   <link rel="stylesheet" href="index-home.css" />

   
</head>

<body>
    <h2>
        Game List

  
   
    <nav>
        <ul>
            <li><a href="C:\xampp\htdocs\games_on_throne\sudoku\javascript-sudoku-main\index.html">Sudoku</a></li>
            <li><a href="C:\xampp\htdocs\games_on_throne\solitaire-master\index.html">Solitare</a></li>
            <li><a href="C:\xampp\htdocs\games_on_throne\Black-Jack-Game-main\blackjack\blackJ.html">Black Jack</a></li>
            <li><a href="C:\xampp\htdocs\games_on_throne\Web_Yahtzee-main\Yahtzee.html">Yahtzee</a></li>
            <li><a href="C:\xampp\htdocs\games_on_throne\pairupxo-main\Tic-tac-toe\index.html">Tic-Tac-Toe</a></li>
            

            
            
           
        </ul>
    </nav>
</h2>
    
  

    
	
   <header>

    <h1>Games on the Throne</h1>
     
         
       
           
         
          
           
       

   </header>

   





</body>
</html>