﻿
body {
    margin: 1%;
    padding: 1%;
    background-image: url("fire-dice.jpg");
    border: 2px solid red;
    border-radius: 20px;
}

.header {
    width: 100%;
    height: 50px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px 15px 0px 0px;
    background-color: black;
    color: red;
    font-family: "Creepster", cursive;

    text-shadow: 
        -1px -1px 0 rgb(255, 255, 255),  
         1px -1px 0 rgb(255, 255, 255),
        -1px  1px 0 rgb(255, 255, 255),
         1px  1px 0 rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
}

.Dice {
    text-align: center;
}

/*Format individual dice*/
div [class*='Dice'] {
    width: 6%;
    padding: 10px;
    display: block;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(5px 5px 5px red);
    filter: drop-shadow(5px 5px 5px red);
}

.RollButton, .RestartButton,  .RollAgain {
    margin: auto;
    display: block;
    font-weight: bold;
    color:white;
    background-image: url("pure-hell.jpg");
    font-size: 12pt;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}
.Attempts{
    margin: auto;
    display: block;
    font-weight: bold;
    color:white;
    
    font-size: 12pt;
    text-align: center;
    border-radius: 5px;
    padding: 5px;

}



ul, li {
    width: 100%;
    height: 50px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
   text-align: center;
    font-weight: bolder;
    text-shadow: 
    -1px -1px 0 black,  
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
    font-size: larger;
    text-align: left;
    color:brown;
    
  
  
  }

/*Place two tables side-by-side using .column and .row*/
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: orangered;
    border: 1px solid;
    border-color:white;
    font-size: 12pt;
    text-align: center;
    border-spacing: 1px;
}

th, td {
    background:orangered;
    border: 1px solid;
    border-color:white;
    padding: 3px;
}

#TableTotal {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 16%
}

button {
    font-family: "Creepster", cursive;
    font-size: 12px;
    font-weight: bolder;
    color: white;
    background-image: url("pure-hell.jpg")
   
  
  }


/*tables to stack vertically in browser under 1300px wide*/
@media screen and (max-width: 1300px) {
    .column {
        width: 100%;
    }
    /*dice to preserve size on smaller browser windows*/
    div [class*='Dice'] {
        width: 80px;
    }
}
/*lock a readable font size on <800px browser windows*/
@media screen and (max-width: 800px) {
    table {
        font-size: 2.1vw;
    }
}
